\name Muffin Man \name

\lheader
\bPermanent Address\b

1337 Dury Lane
Postal Code: 90210

\lheader

\rheader
Homepage: <a href="http://github.com/~rvaiya">github</a>
\rheader


Programming Languages*

\b Perl: \b Used to scrape yellow pages for potential customers
\b SQL: \b Used to track muffin deliveries

Work Experience*

Muffin Peddling \d The Beginning - The End \d**

Do you know 
the muffin man
the muffin man
the muffin man?
Do you know the muffin man
Who lives on Dury Lane?

Education*

U.C Berkeley M.A Physics  \d 1942 - 1947 \d**
Massachusetts Institute of Technology - Ph.D Physics  \d 1948 - 1955 \d**


